# geekbrains

./: .gitignore  README.md
JavaEE/jpa-and-hibernate/: build.gradle  settings.gradle
JavaEE/jpa-and-hibernate/src/main/java/converter/: GermanZipcode.java  MonetaryAmountConverter.java  MonetaryAmountUserType.java  RussianZipcode.java  SwissZipcode.java  Zipcode.java  ZipcodeConverter.java  package-info.java
JavaEE/jpa-and-hibernate/src/main/java/entity/: Address.java  BankAccount.java  Bid.java  BillingDetails.java  CreditCard.java  Dimension.java  HelloWorldHibernate.java  HelloWorldJPA.java  Image.java  Item.java  Measurment.java  Message.java  MonetaryAmount.java  User.java  Weight.java
JavaEE/jpa-and-hibernate/src/test/java/: ModelOperations.java  TablesTest.java
JavaEE/jpa-and-hibernate/src/test/java/inheritance/: PolymorphicManyToOne.java
Spring-1/HW3/: pom.xml
Spring-1/HW3/src/main/java/ru/geekbrains/: App.java  AppConfig.java
Spring-1/HW3/src/main/java/ru/geekbrains/dao/: AbstractDAO.java  CategoryDAO.java
Spring-1/HW3/src/main/java/ru/geekbrains/entity/: Advertisement.java  Category.java  Company.java
Spring-1/project/: pom.xml
Spring-1/project/src/main/java/ru/geekbrains/config/: DBInitializer.java  DispatcherServletConfig.java  LocalDateTimeAttributeConverter.java  WebInitializer.java
Spring-1/project/src/main/java/ru/geekbrains/controller/: AdvertisementController.java  CategoryController.java  HomeController.java
Spring-1/project/src/main/java/ru/geekbrains/entity/: AbstractEntity.java  Advertisement.java  Category.java  Company.java
Spring-1/project/src/main/java/ru/geekbrains/repository/: CompanyRepository.java
Spring-1/project/src/main/java/ru/geekbrains/service/: AdvertisementService.java
Spring-1/project/src/main/java/ru/geekbrains/service/impl/: AdvertisementServiceImpl.java
Spring-1/project/src/main/java/ru/geekbrains/utils/: Utils.java
Spring-1/project/src/main/resources/: data.sql
Spring-1/project/src/main/webapp/WEB-INF/i18n/: application_en.properties  application_ru.properties  messages_en.properties  messages_ru.properties
Spring-1/project/src/main/webapp/WEB-INF/views/: default.jsp
Spring-1/project/src/main/webapp/WEB-INF/views/advertisement/: add.jsp  layouts.xml  view.jsp
Spring-1/project/src/main/webapp/WEB-INF/views/category/: layouts.xml  view.jsp
Spring-1/project/src/main/webapp/WEB-INF/views/elements/: footer.jsp
Spring-1/project/src/main/webapp/WEB-INF/views/home/: layouts.xml  main.jsp
Spring-1/project/src/main/webapp/WEB-INF/views/templates/: advertisementBodyTemplate.jsp  footer.jsp  header.jsp  loader.jsp  menu.jsp  sideBarOne.jsp  sideBarTwo.jsp
Spring-1/project/src/main/webapp/resources/: style.css
Spring-1/project/src/main/webapp/resources/assets/: getData.js
Spring-1/project/src/main/webapp/resources/assets/ckeditor/: CHANGES.md
design-patterns/java-8/: build.gradle
design-patterns/java-8/src/main/java/ru/nchernetsov/database_mapper/entity/: User.java
design-patterns/java-8/src/main/java/ru/nchernetsov/database_mapper/orm/: DataSetDescriptor.java  Executor.java  ORM.java  TResultHandler.java
design-patterns/java-8/src/main/java/ru/nchernetsov/database_mapper/utils/: ConnectionHelper.java  ReflectionHelper.java
design-patterns/java-8/src/main/java/ru/nchernetsov/mvc/: Controller.java
design-patterns/java-8/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
design-patterns/java-8/src/main/webapp/WEB-INF/pages/: users.jsp
design-patterns/java-8/src/test/java/ru/nchernetsov/database_mapper/orm/: ORMTest.java
web-saver/: .gitignore  README.md  build.gradle  settings.gradle
web-saver/client/: build.gradle
web-saver/client/src/main/java/: module-info.java
web-saver/client/src/main/java/ru/geekbrains/: Client.java
web-saver/client/src/main/java/ru/geekbrains/client/: Client.java  ClientApp.java  Controller.java  Model.java  View.java
web-saver/client/src/main/java/ru/geekbrains/client/controller/: ConnectController.java  FileController.java
web-saver/client/src/main/java/ru/geekbrains/client/handler/: ConnectAnswerHandler.java  ConnectAnswerHandlerImpl.java  FileAnswerHandler.java  FileAnswerHandlerImpl.java
web-saver/client/src/main/java/ru/geekbrains/client/utils/: ClientUtils.kt  ExecutorUtils.kt  RandomString.java
web-saver/client/src/main/java/ru/geekbrains/client/view/: FileView.java
web-saver/client/src/main/java/ru/geekbrains/client/view_elements/: FileView.java
web-saver/client/src/main/java/ru/geekbrains/client_app/: ClientApp.java
web-saver/client/src/main/resources/: client-window.fxml  logback.xml  login-screen.fxml  main-window.fxml
web-saver/client/src/test/java/: RandomTest.java
web-saver/common/src/main/java/: module-info.java
web-saver/common/src/main/java/ru/geekbrains/common/: CommonData.java  SerializeUtils.java
web-saver/common/src/main/java/ru/geekbrains/common/channel/: MessageChannel.java  SocketClientChannel.java  SocketClientManagedChannel.java
web-saver/common/src/main/java/ru/geekbrains/common/dto/: AnswerStatus.java  AuthAnswer.java  AuthStatus.java  ChangeFileDTO.java  CommonAnswerStatus.java  ConnectOperation.java  ConnectStatus.java  CreationStatus.java  FileDTO.java  FileInfo.java  FileObject.java  FileObjectToOperate.java  FileOperation.java  FileStatus.java  UserDTO.java  UsernamePassword.java
web-saver/common/src/main/java/ru/geekbrains/common/message/: AbstractMessage.java  (+12 more)
web-saver/docs/: Architecture.graphml
web-saver/net-lib/src/main/java/: module-info.java
web-saver/net-lib/src/main/java/ru/geekbrains/channel/: SocketClientChannel.java  SocketClientManagedChannel.java
web-saver/server/: build.gradle
web-saver/server/src/main/java/: module-info.java
web-saver/server/src/main/java/ru/geekbrains/: Server.java
web-saver/server/src/main/java/ru/geekbrains/server/: Server.java
web-saver/server/src/main/resources/: logback.xml
web-saver/server/src/test/java/ru/geekbrains/server/: ConnectionToServerTest.kt  FileOperationsTest.kt
web-saver/server/src/test/resources/: test-data.db
(+494 files in other folders)
