group 'ru.nchernetsov'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
    provided
}

repositories {
    mavenCentral()
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    // hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.CR2'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.9.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b10'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    // database
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
