buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ru.geekbrains'
version '0.2-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.11'  // шифрование и дефишрование строк

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
        compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.21.1'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}